<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
  <style>
  .main{

     height: 300px;
     background-color: aqua;
     color: black;
     font-size: 80px; 
     display: none;
  }
  
     @media ( min-width:320px) and (max-width:480px){
        #one{
            display: block;
            background-color:deeppink;
        }
     }
    @media(min-width:481px) and ( max-width:768px){
     #two{
          
        display: block;
        background-color: black;
        font-size: 100px;
        color: blue
    }
     }
     @media(min-width:769px) and ( max-width:1024px){
     #three{
          
        display: block;
        background-color:yellow;
        font-size: 100px;
        color: green;
     }
      }
      @media(min-width:1025px) and ( max-width:1200px){
     #four{
          
        display: block;
        background-color:slategrey;
        font-size: 100px;
        color: black;
     }
      }
      @media(min-width:1201px) and ( max-width:1499px){
     #five{
          
        display: block;
        background-color:black;
        font-size: 100px;
        color: white;
     }
      }
</style>
</head>
<body>
    <div class="main" id="one"> I am mobile</div>
    <div class="main" id="two"> I am tablet</div>
    <div class="main" id="three"> I am Laptop</div>
    <div class="main" id="four"> I am Desktop</div>
    <div class="main" id="five"> I am Large screen</div>
</body>
</html>